<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:1C:C7:BE:C2:94:09:99:85:33:2A:5B:58:C1:6B:A5:FE:EA:8C:56%3Bcom.example.recuperacao

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.recuperacao

    SHA-1 certificate fingerprint:
    52:1C:C7:BE:C2:94:09:99:85:33:2A:5B:58:C1:6B:A5:FE:EA:8C:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjAaI-lSlOMOFqeWn-Fpnxc7ubNHiKnWc</string>
</resources>